<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="/poke.ico"/>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Java script requirements -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Gotta Catch-em All! (╯°□°)╯︵◓ </title>

<CENTER>

<!-- CSS -->
<style type="text/css">

div.background {
  background: url(https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fdata.1freewallpapers.com%2Fdownload%2Fserena-on-the-bike-pokemon-1600x900.jpg&f=1&nofb=1);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border: 2px solid black;
}

div.transbox {
  width: 500px;
  height: auto;
  /* margin: 10px; */
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}


html,
body {
height: 100%;
}

body {
background-image: url(https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fdata.1freewallpapers.com%2Fdownload%2Fserena-on-the-bike-pokemon-1600x900.jpg&f=1&nofb=1);
background-repeat: no-repeat;
background-size: 100% 100%;
}


</style>
</head>

<body>

  <!-- Navbar content -->
  <!-- <nav class="navbar navbar-dark" style="background-color: #3c5aa6;" text-align=center> # try to center if time
  <a class="navbar-brand" href="#" >Gotta Catch-em All! (╯°□°)╯︵◓ </a>
  </nav> -->

  <div class="container-fluid">
  <br>
  <br>
  <br>
  <h1 style='color:white' class='transbox'><b>Gotta Catch-em All! (╯°□°)╯︵◓ <b></h1>
  <br>
<!-- <CENTER> -->
    <h3 style='color:white' input align='center'> Pokemon in your area:</h3>
    <br>
<!-- predicted pokemon-->
<div class='transbox'>
  <p><img src="static/images/gifs/{{gif.0}}.gif" width=50/>
    {{names.0}}
    <img src="static/images/gifs/{{gif.1}}.gif" width=50/> {{names.1}}
    <img src="static/images/gifs/{{gif.2}}.gif" width=50/> {{names.2}} </p>
    <p><img src="static/images/gifs/{{gif.3}}.gif" width=50/> {{names.3}}
    <img src="static/images/gifs/{{gif.4}}.gif" width=50/> {{names.4}}
    <img src="static/images/gifs/{{gif.5}}.gif" width=50/> {{names.5}} </p>
    <p><img src="static/images/gifs/{{gif.6}}.gif" width=50/> {{names.6}}
    <img src="static/images/gifs/{{gif.7}}.gif" width=50/> {{names.7}}
    <img src="static/images/gifs/{{gif.8}}.gif" width=50/> {{names.8}} </p>
</div>
<br>

    <p style='color:white'>Go get em'! Click below to move.</p>
    <form method="POST">
      <p action = "/north" ><input type ="submit" class="btn btn-dark btn-lg" value="⬆️"/></p>
      <p><input type ="submit" class="btn btn-dark btn-lg" value="⬅️"/>
        <input type ="submit" class="btn btn-dark btn-lg" value="➡️"/>
      </p>
      <p><input type ="submit" class="btn btn-dark btn-lg" value="⬇️"/></p>
    </form>
  </div>
  </body>
</html>
